<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>thankyou_2</class>
 <widget class="QDialog" name="thankyou_2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>636</width>
    <height>545</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>thankyou</string>
  </property>
  <widget class="QLabel" name="thankyou">
   <property name="geometry">
    <rect>
     <x>-4</x>
     <y>-4</y>
     <width>641</width>
     <height>561</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> 	
background-image: url(:/newPrefix/thanks.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="thanks.qrc"/>
 </resources>
 <connections/>
</ui>
