<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>winner</class>
 <widget class="QDialog" name="winner">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1403</width>
    <height>633</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Winner</string>
  </property>
  <widget class="QLabel" name="timing">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>140</y>
     <width>831</width>
     <height>251</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="winnner">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>40</y>
     <width>601</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>-4</x>
     <y>-14</y>
     <width>1411</width>
     <height>651</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/newPrefix/server3.v1.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="server3.qrc"/>
 </resources>
 <connections/>
</ui>
